<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">
        Empezar a jugar!
      </button>
    </div>
    <script>
      // DOM elements
      const celeste = document.getElementById("celeste");
      const violeta = document.getElementById("violeta");
      const naranja = document.getElementById("naranja");
      const verde = document.getElementById("verde");
      const btnEmpezar = document.getElementById("btnEmpezar");

      class Juego {
        constructor() {
          this.secuencia = [];
          this.playerStep = 0;
          this.elegirColor = this.elegirColor.bind(this);
          this.addClickEvents = this.addClickEvents.bind(this);
          this.inicializar();
        }

        inicializar() {
          btnEmpezar.classList.add("hide");
          this.colores = {
            celeste,
            violeta,
            naranja,
            verde,
          };
          this.siguientenivel();
        }

        siguientenivel() {
          this.removeClickEvents();
          this.nuevoPaso();
          this.iluminarSecuencia();
          setTimeout(this.addClickEvents, 1000 * this.secuencia.length);
        }

        addClickEvents() {
          console.log("activado");
          this.colores.celeste.addEventListener("click", this.elegirColor);
          this.colores.naranja.addEventListener("click", this.elegirColor);
          this.colores.verde.addEventListener("click", this.elegirColor);
          this.colores.violeta.addEventListener("click", this.elegirColor);
        }

        removeClickEvents() {
          console.log("desactivado");
          this.colores.celeste.removeEventListener("click", this.elegirColor);
          this.colores.naranja.removeEventListener("click", this.elegirColor);
          this.colores.verde.removeEventListener("click", this.elegirColor);
          this.colores.violeta.removeEventListener("click", this.elegirColor);
        }

        elegirColor(ev) {
          const color = ev.target.dataset.color;
          const colorNum = this.colorANumero(color);
          this.iluminarColor(colorNum);
          if (colorNum === this.secuencia[this.playerStep]) {
            this.playerStep++;
            if (this.playerStep === this.secuencia.length) {
              this.playerStep = 0;
              setTimeout(() => this.siguientenivel(), 1500);
            }
          } else {
            this.reiniciarJuego();
          }
        }

        nuevoPaso() {
          let step = Math.floor(Math.random() * 4);
          this.secuencia.push(step);
        }

        numeroAColor(number) {
          switch (number) {
            case 0:
              return "celeste";
              break;
            case 1:
              return "violeta";
              break;
            case 2:
              return "naranja";
              break;
            case 3:
              return "verde";
              break;
            default:
              break;
          }
        }

        colorANumero(color) {
          switch (color) {
            case "celeste":
              return 0;
              break;
            case "violeta":
              return 1;
              break;
            case "naranja":
              return 2;
              break;
            case "verde":
              return 3;
              break;
            default:
              break;
          }
        }

        iluminarColor(step) {
          let color = this.numeroAColor(step);
          this.colores[color].classList.add("light");
          setTimeout(() => this.apagarColor(color), 350);
        }

        apagarColor(color) {
          this.colores[color].classList.remove("light");
        }

        iluminarSecuencia() {
          this.secuencia.forEach((step, i) => {
            setTimeout(() => this.iluminarColor(step), 1000 * i);
          });
        }

        reiniciarJuego() {
          alert(`Alcanzaste el nivel ${this.secuencia.length}`);
          this.secuencia = [];
          this.playerStep = 0;
          btnEmpezar.classList.remove("hide");
        }
      }

      function empezarJuego() {
        var juego = new Juego();
      }
    </script>
  </body>
</html>
